import numpy as np
Array =np.array([4,3,9,3,1])
n=len(Array)
swap=0
for i in range(0,n-1):
    for j in range(0,n-1-i):
        if(Array[j]>Array[j+1]):
            swap=swap+1
            temp=Array[j]
            Array[j]=Array[j+1]
            Array[j+1]=temp
print("The Tottal swaping in Bubble Sort ",swap)
Array =np.array([4,3,9,3,1])
swap1=0
for i in range(0,len(Array)-1):
    index=i
    for j in range(i+1,len(Array)):
        if Array[j]<Array[index]:
            index=j 
    if Array[i] != Array[index]:
        swap1 += 1
        temp=Array[i]
        Array[i]=Array[index]
        Array[index]=temp
        
        
        
        
print("The Tottal swaping in Selection Sort ", swap1)
Array =np.array([4,3,9,3,1])    
swap2=0
for i in range(1,len(Array)):
    temp=Array[i] 
    index=i 
    swap2=swap2+1
    while(index !=0 and Array[index-1]>temp):
        Array[index]=Array[index-1]#
        index-=1
        
        
    
    Array[index]=temp
    
    
print("The tottal Swapping in insertion sort " ,swap2)

if(swap<swap1 < swap2):
    print("Bubble is best")
if(swap<swap2 < swap1):
    print("Bubble is best")

if(swap1<swap < swap2):
    print("Selection is best") 
if(swap1<swap2 < swap):
    print("Selection is best")   

if(swap2<swap < swap1):
    print("Insertion is best")  
if(swap2<swap1 < swap):
    print("Insertion is best")  
    
